<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width :10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
 /* se caso todos forem o mesmo tamanho e preciso bota apenas uma vez assim = padding: 10px; se caso forem diferente tem que bota na ordem de CIMA,DIREITA,BAIXO,ESQUEDA!! E QUANDO FOR 2 VALOR COMO PADDING: 10PX 20PX E O DE CIMA E BAIXO NO CASO 10 E 20 ESQUERDA E DIREITA*/
            padding: 10px 10px 10px 10px;


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 20px auto 40px auto;


            


            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;

            

            
            
            

            
            
        }
        a{
            border-width: 10px;
            border-style:solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box level</h1>
    <p>paragrafos tambem sao exemplo de box level,mas os <a href="#">os link sao exemplo de caixas inlivel</a>vamos ver como tudo isso funcionar</p>
</body>
</html>