<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:"love";
            src: url(love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            
            TIPOS DE FORMAL()
            opentype (otf)
            truetype(ttf)
        embedded - opentype 
        truetype att(apple advanced)           
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>OLA MUNDO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nulla officiis molestias nam voluptatem porro a deleniti omnis totam deserunt nisi eveniet, excepturi at doloremque. Aut minus facere necessitatibus excepturi!</p>
    
</body>
</html>