<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    /* medidas absolutas
    cm,mm,in,px,pt,pc*/


    /* medidas relativas
    em,ex,rem,vw,vh,%,
    16px geralmente e = 1em*/
    font-weight: 100 - 900;
    /*lighter normal bold bolder*/
    font-style: italic;
    text-decoration: underline;
 
}

h1{


    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    /*shorthank font*/
    /*font style - font weight - font size - font family*/
    font: italic bolder 3em "arial";
}
h2{

font: bold 2";

}
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt obcaecati quam exercitationem nihil eius cum iste molestias commodi incidunt et voluptatibus aperiam pariatur, asperiores magnam, inventore sit vel illo similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eos id harum cupiditate nam, facilis suscipit unde ullam vitae quasi vel quo corrupti esse incidunt pariatur modi consequatur, voluptates laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, distinctio optio! Aliquid, est distinctio tempora ducimus temporibus iusto? Possimus, soluta perspiciatis? Amet dolor cum ipsum nesciunt facere velit ab perferendis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aut quasi quam! Veritatis, dicta amet! Quis, earum! Culpa, consequatur voluptatum. Facere ducimus delectus minus odit enim similique ipsum animi dolores! lorem</p>
    
</body>
</html>